# Production Environment Configuration Template
# Copy this file to .env.production and fill in your actual values

NODE_ENV=production

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# App Configuration
NEXT_PUBLIC_APP_URL=https://your-domain.netlify.app
NEXTAUTH_SECRET=your_random_secret_string
NEXTAUTH_URL=https://your-domain.netlify.app

# PesaPal Production Configuration
# Get these from your PesaPal merchant dashboard
PESAPAL_CONSUMER_KEY=your_production_consumer_key
PESAPAL_CONSUMER_SECRET=your_production_consumer_secret
PESAPAL_BASE_URL=https://pay.pesapal.com/pesapalapi/api

# Email Configuration (Optional - for notifications)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
