NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SUPABASE_URL=https://frmmmscsmgvnybwazrzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kYHnts1GwnS11Lz1Ppt3oA_h9zk0uxW
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybW1tc2NzbWd2bnlid2F6cnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzkyMDgsImV4cCI6MjA3MzAxNTIwOH0.dtAJbr-WJlk7ok6B0N7agLwfbhxQ-CvB8ekM2dGBiFg
PESAPAL_CONSUMER_KEY=x8Laqe3NN5ZwIMFFeQgd4lwSJhHwwDXL
PESAPAL_CONSUMER_SECRET=Q9twNwMHt8a03lFfODhnteP9fnY=
NEXT_PUBLIC_PESAPAL_BASE_URL=https://cybqa.pesapal.com/pesapalv3/api
PESAPAL_CONSUMER_KEY=your_pesapal_consumer_key_here
PESAPAL_CONSUMER_SECRET=your_pesapal_consumer_secret_here
NEXT_PUBLIC_PESAPAL_BASE_URL=https://pay.pesapal.com/v3/api
NEXT_PUBLIC_BASE_URL=https://loanke.netlify.app
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
